Running from: /usr/share/jenkins/jenkins.war
2025-09-10 14:00:58.645+0000 [id=1]	INFO	winstone.Logger#logInternal: Beginning extraction from war file
2025-09-10 14:00:58.935+0000 [id=1]	WARNING	o.e.j.ee9.nested.ContextHandler#setContextPath: Empty contextPath
2025-09-10 14:00:59.105+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: jetty-12.0.22; built: 2025-06-02T15:25:31.946Z; git: 335c9ab44a5591f0ea941bf350e139b8c4f5537c; jvm 21.0.8+9-LTS
2025-09-10 14:01:01.045+0000 [id=1]	INFO	o.e.j.e.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.ee9.jsp.JettyJspServlet
2025-09-10 14:01:01.246+0000 [id=1]	INFO	o.e.j.s.DefaultSessionIdManager#doStart: Session workerName=node0
2025-09-10 14:01:03.214+0000 [id=1]	INFO	hudson.WebAppMain#contextInitialized: Jenkins home directory: /var/jenkins_home found at: EnvVars.masterEnvVars.get("JENKINS_HOME")
2025-09-10 14:01:03.697+0000 [id=1]	INFO	o.e.j.s.handler.ContextHandler#doStart: Started oeje9n.ContextHandler$CoreContextHandler@c3fa05a{Jenkins v2.516.2,/,b=file:///var/jenkins_cache/war/,a=AVAILABLE,h=oeje9n.ContextHandler$CoreContextHandler$CoreToNestedHandler@7b44b63d{STARTED}}
2025-09-10 14:01:03.736+0000 [id=1]	INFO	o.e.j.server.AbstractConnector#doStart: Started ServerConnector@34b9fc7d{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2025-09-10 14:01:03.796+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: Started oejs.Server@51c668e3{STARTING}[12.0.22,sto=0] @8119ms
2025-09-10 14:01:03.803+0000 [id=31]	INFO	winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2025-09-10 14:01:04.353+0000 [id=30]	INFO	jenkins.model.Jenkins#<init>: Starting version 2.516.2
2025-09-10 14:01:04.645+0000 [id=38]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
2025-09-10 14:01:05.434+0000 [id=39]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2025-09-10 14:01:15.610+0000 [id=37]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2025-09-10 14:01:15.691+0000 [id=38]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
2025-09-10 14:01:15.919+0000 [id=39]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2025-09-10 14:01:20.142+0000 [id=36]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
2025-09-10 14:01:20.785+0000 [id=38]	WARNING	i.j.p.casc.BaseConfigurator#createAttribute: Can't handle class org.csanchez.jenkins.plugins.kubernetes.PodTemplate#run: type is abstract but not Describable.
2025-09-10 14:01:20.786+0000 [id=38]	WARNING	i.j.p.casc.BaseConfigurator#createAttribute: Can't handle class org.csanchez.jenkins.plugins.kubernetes.PodTemplate#listener: type is abstract but not Describable.
2025-09-10 14:01:21.716+0000 [id=38]	WARNING	i.j.p.casc.BaseConfigurator#createAttribute: Can't handle class org.csanchez.jenkins.plugins.kubernetes.PodTemplate#run: type is abstract but not Describable.
2025-09-10 14:01:21.717+0000 [id=38]	WARNING	i.j.p.casc.BaseConfigurator#createAttribute: Can't handle class org.csanchez.jenkins.plugins.kubernetes.PodTemplate#listener: type is abstract but not Describable.
2025-09-10 14:01:22.183+0000 [id=38]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
2025-09-10 14:01:22.185+0000 [id=39]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2025-09-10 14:01:22.211+0000 [id=36]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2025-09-10 14:01:22.265+0000 [id=36]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
2025-09-10 14:01:22.328+0000 [id=30]	INFO	hudson.lifecycle.Lifecycle#onReady: Jenkins is fully up and running
